# WMS-Backend

./: .gitignore  Dockerfile  README.md  Wms.sln
Wms.Api/: Program.cs  Wms.Api.csproj  Wms.Api.http  appsettings.json
Wms.Api/Configurations/: JwtSettings.cs
Wms.Api/Controller/: AuthController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  GoodsIssueController.cs  InventoryController.cs  LocationController.cs  PermissionController.cs  ProductController.cs  PurchaseController.cs  RoleController.cs  SalesOrderController.cs  StockTakeController.cs  SupplierController.cs  TransferController.cs  UnitController.cs  WarehouseController.cs
Wms.Api/Extensions/: AuthServiceRegistration.cs  JwtExtensions.cs  PermissionPolicyExtension.cs  ServiceCollectionExtensions.cs
Wms.Api/Middleware/: HasPermissionAttribute.cs
Wms.Api/Properties/: launchSettings.json
Wms.Application/: Class1.cs  Wms.Application.csproj
Wms.Application/DTOS/Auth/: AuthReponseDto.cs  CreateUserDto.cs  LoginDto.cs  ResgisterDto.cs  UpdateUserDto.cs  UserDto.cs
Wms.Application/DTOS/Inventorys/: InventoryDto.cs
Wms.Application/DTOS/MasterData/Brands/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
Wms.Application/DTOS/MasterData/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Wms.Application/DTOS/MasterData/Customers/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
Wms.Application/DTOS/MasterData/Products/: CreateProductDto.cs  ProductDto.cs  ProductFilterDto.cs  UpdateProductDto.cs
Wms.Application/DTOS/MasterData/Suppliers/: CreateSupplierDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
Wms.Application/DTOS/MasterData/Units/: CreateUnitDto.cs  UnitDto.cs  UpdateUnitDto.cs
Wms.Application/DTOS/Purchase/: GoodReceiptDto.cs  GoodReceiptItemDto.cs  ProductionReceiptItemDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs
Wms.Application/DTOS/Sales/: GoodsIssueDto.cs  SalesOrderDto.cs
Wms.Application/DTOS/StockTake/: CreateStockTake.cs  StockTakeDto.cs  SubmitCountStockTake.cs
Wms.Application/DTOS/System/Permissions/: CreatePermissionDto.cs  PermissionsDto.cs  UpdatePermissionDto.cs
Wms.Application/DTOS/Transfer/: TransferOrderDto.cs  TransferOrderItemDto.cs
Wms.Application/DTOS/Warehouse/: LocationDtos.cs  WarehouseDtos.cs
Wms.Application/Exceptions/: BusinessException.cs
Wms.Application/Interfaces/Services/: IAuthService.cs  IJwtService.cs  IPasswordHasher.cs  IPermissionService.cs  IRoleService.cs
Wms.Application/Mapper/Sales/: GoodsIssueProfile.cs  SalesMappingProfile.cs
Wms.Application/Services/Auth/: AuthService.cs  JwtService.cs  PasswordHasher.cs
Wms.Application/Services/Inventorys/: InventoryService.cs
Wms.Application/Services/MasterData/: BrandService.cs  CategoryService.cs  CustomerService.cs  ProductService.cs  SupplierService.cs  UnitService.cs
Wms.Application/Services/Purchase/: PurchaseService.cs
Wms.Application/Services/Sales/: GoodsIssueService.cs  SalesOrderService.cs
Wms.Application/Services/StockTake/: StockTakeService.cs
Wms.Application/Services/System/: PermissionService.cs  RoleService.cs
Wms.Application/Services/Transfer/: TransferService.cs
Wms.Application/Services/Warehouses/: LocationCodeValidator.cs  WarehouseService.cs
Wms.Domain/: Class1.cs  (+1 more)
Wms.Infrastructure/: Class1.cs  Wms.Infrastructure.csproj
Wms.Infrastructure/Migrations/: 20251213083741_init1011.Designer.cs  20251213083741_init1011.cs  20251221114006_init1012.Designer.cs  20251221114006_init1012.cs  20251222140946_init1013.Designer.cs  20251222140946_init1013.cs  20260104185204_init1010.Designer.cs  20260104185204_init1010.cs  20260110082035_init1010.Designer.cs  20260110082035_init1010.cs  20260111101920_init1011.Designer.cs  20260111101920_init1011.cs  20260111165112_init1012.Designer.cs  20260111165112_init1012.cs  20260121105318_init1011.Designer.cs  20260121105318_init1011.cs  20260121125723_init1012.Designer.cs  20260121125723_init1012.cs  20260124152957_init1013.Designer.cs  20260124152957_init1013.cs  20260129150928_init1013.Designer.cs  20260129150928_init1013.cs  20260206102405_init1013.Designer.cs  20260206102405_init1013.cs  AppDbContextModelSnapshot.cs
Wms.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
Wms.Infrastructure/Persistence/Seed/: AuthSeeder.cs  OtherSeeder.cs
(+90 files in other folders)
